[Adblock Plus 2.0]
! Version: 1.0
! Title: anime.uniquestream.net Anti-AdBlock Bypass
! Description: Bypass anime.uniquestream.net Anti-Adblock
! Last modified: Mon, 06 Apr 2026 08:12:22 +0000
! Expires: 6 days (update frequency)
! Homepage:
!
! June 11, 2026 https://anime.uniquestream.net
/\/[0-9a-z]{2}\/[0-9a-f]{32}\.js/$script,xhr,3p,match-case,method=get,to=com,from=uniquestream.net
uniquestream.net##+js(set, __US_CONFIG__.ads.adblock_measure_enabled, false)
uniquestream.net##+js(set, __US_CONFIG__.ads.adblock_wall_enabled, false)
uniquestream.net##+js(set, __US_CONFIG__.ads.urls)
||anime.uniquestream.net/api/v*/config
@@||uniquestream.net^$ghide